html {
    --fade-in-duration: 0.0s;
}

.card-image {
    transition: var(--fade-in-duration) 0.3s ease-in-out;
    width: 240;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
select, button {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}
#output {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}